make: 'main' is up to date.
generating mesh is done...
Begin to build fem space!
building fem space is done...
fem space is built...
Begin to update the element cache...
Finish updating the ElementCache!
Begin to compute the primal solution...
build a new stiff_matrix...
Finish build sparse matrix!
build stiff_matrix is done...
Begin to build RHS vector...
The mean_value of the rhs_type1 is: 0.000176438

The CPU time for solving the problem is: 3.83838
write prime solution data!
The writeOpenDXData() is finished...
The number of the Elements is:::: 98304
The number of the dof of the space is:::: 17969
The total volume is: 8
The new error J(e) of dual problem is::: 0.483558
The new l2-norm error J(e) of dual problem is::: 0.170964
The error J(e) of dual problem is: 0.11088
The l2-norm error J(e) of dual problem is: 0.00200072
build a new stiff_matrix...
Finish build sparse matrix!
build stiff_matrix is done...
Finish solving the dual problem!
Computing the error indicator!
Finish computing the error indicator!

The CPU time for get error indicator is: 5.95172
Begin to adapt mesh!
The adapt tolerance is::::::::: 1e-05
Begin to build fem space!
building fem space is done...
fem space is built...
Begin to update the element cache...
Finish updating the ElementCache!
Begin to compute the primal solution...
build a new stiff_matrix...
Finish build sparse matrix!
build stiff_matrix is done...
Begin to build RHS vector...
The mean_value of the rhs_type1 is: 1.07245e-05

The CPU time for solving the problem is: 13.3786
write prime solution data!
The writeOpenDXData() is finished...
The number of the Elements is:::: 314058
The number of the dof of the space is:::: 58838
The total volume is: 8
The new error J(e) of dual problem is::: 0.00656791
The new l2-norm error J(e) of dual problem is::: 0.00232211
The error J(e) of dual problem is: 0.0108983
The l2-norm error J(e) of dual problem is: 4.93603e-05
The CPU time for one iteration from adapt one mesh and compute the solution and dual error is: 30.476
build a new stiff_matrix...
Finish build sparse matrix!
build stiff_matrix is done...
Finish solving the dual problem!
Computing the error indicator!
Finish computing the error indicator!

The CPU time for get error indicator is: 21.1883
Begin to adapt mesh!
The adapt tolerance is::::::::: 1e-05
Begin to build fem space!
building fem space is done...
fem space is built...
Begin to update the element cache...
Finish updating the ElementCache!
Begin to compute the primal solution...
build a new stiff_matrix...
Finish build sparse matrix!
build stiff_matrix is done...
Begin to build RHS vector...
The mean_value of the rhs_type1 is: 8.35422e-07

The CPU time for solving the problem is: 119.515
write prime solution data!
The writeOpenDXData() is finished...
The number of the Elements is:::: 2797420
The number of the dof of the space is:::: 521742
The total volume is: 8
The new error J(e) of dual problem is::: 0.00369705
The new l2-norm error J(e) of dual problem is::: 0.0013071
The error J(e) of dual problem is: 0.00244773
The l2-norm error J(e) of dual problem is: 5.38052e-06
The CPU time for one iteration from adapt one mesh and compute the solution and dual error is: 236.244
build a new stiff_matrix...
Finish build sparse matrix!
build stiff_matrix is done...
Finish solving the dual problem!
Computing the error indicator!
Finish computing the error indicator!

The CPU time for get error indicator is: 210.822
Begin to adapt mesh!
The adapt tolerance is::::::::: 1e-05
Begin to build fem space!
building fem space is done...
fem space is built...
Begin to update the element cache...
Finish updating the ElementCache!
Begin to compute the primal solution...
build a new stiff_matrix...
Finish build sparse matrix!
build stiff_matrix is done...
Begin to build RHS vector...
The mean_value of the rhs_type1 is: 1.48723e-07

The CPU time for solving the problem is: 722.863
write prime solution data!
The writeOpenDXData() is finished...
The number of the Elements is:::: 14525829
The number of the dof of the space is:::: 2749948
The total volume is: 8
The new error J(e) of dual problem is::: 0.00599519
The new l2-norm error J(e) of dual problem is::: 0.00211962
The error J(e) of dual problem is: 0.00166973
The l2-norm error J(e) of dual problem is: 3.73889e-06
The CPU time for one iteration from adapt one mesh and compute the solution and dual error is: 1551.34

The CPU time for solving the whole problem is: 1824.4

 Above prime solution is computed in float space, so it need one more step to compute the prime solution in double space!
Begin to compute the prime solution in the double space...
Finish build sparse matrix!
Begin to build RHS vector...
The CPU time for the extra step is: 995.68
The total volume is: 1
The error J(e) of dual problem is: 0.0110413
The l2-norm error J(e) of dual problem is: 2.79477e-05
